### ISSUE TITLE
JsonReaderException

### ISSUE THREAD

**Issue by PixelZerg** [LevPasha/Instagram-bot-cs#20]
I don't know what happened but I left it running for a while and when I come back, there is an unhandled exception:

Newtonsoft.Json.JsonReaderException was unhandled
Message: An unhandled exception of type 'Newtonsoft.Json.JsonReaderException' occurred in mscorlib.dll
Additional information: Unterminated string. Expected delimiter: ". Path 'items[67].image_versions2.candidates[4].url', line 1, position 477763.

**Comment by PixelZerg** [comment]
Oh and also the application looks like this: 

![image](https://cloud.githubusercontent.com/assets/12225238/19222440/638dacd2-8e50-11e6-9632-d288e76809eb.png)

**Comment by PixelZerg** [comment]
Here is the entire call stack:
- mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ThrowAsync.AnonymousMethod__6_0(object state)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
-  	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
-  	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
-  	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
-  	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
-  	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
-  	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
-  	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
-  	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
-  	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
-  	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
-  	[Native to Managed Transition]	
-  	[Managed to Native Transition]	
-  	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
-  	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
-  	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
-  	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
-  	PresentationFramework.dll!System.Windows.Application.Run(System.Windows.Window window)	Unknown
-  	InstagramBot.exe!InstagramBot.App.Main()	Unknown

**Comment by LevPasha** [comment]
@PixelZerg you use last version 1.2.3? Tell me if this error will repeat.

**Comment by PixelZerg** [comment]
I upgraded to v1.2.3 and I have not encountered the error yet. Even still, it might be worth subscribing to `System.AppDomain.CurrentDomain.UnhandledException` and handling unhandled exceptions if you have not already.
